<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyHeaderInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_inicio"
        android:orientation="vertical"
        android:padding="@dimen/marginDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgGota"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:contentDescription="imgGota"
            android:src="@drawable/gota"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTituloApp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:gravity="center_vertical"
            android:text="ACQUA Móvil"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgGota"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Antonio Hernández"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/lblTituloApp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginDouble"
            android:text="PERIODO ACTIVO DEL 01-01-1900 AL 01-01-1900"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgGota" />

        <ImageView
            android:id="@+id/imgConfigMovil"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_marginEnd="@dimen/margin8dp"
            android:contentDescription="imgConfigMovil"
            android:src="@drawable/configmovil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblHeaderModulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módulos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/marginDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyHeaderInicio"/>

    <LinearLayout
        android:id="@+id/opcion1"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeaderModulos">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvisos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/CornerRadiusDefault">

            <TextView
                android:id="@+id/lblcuentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="35dp"
                android:text="Aviso de Cobro"
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cxc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/bill" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvConfig"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/CornerRadiusDefault">

            <TextView
                android:id="@+id/lblConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="35dp"
                android:text="Configuracion"
                android:textColor="@color/gris_oscuro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/config" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyOpciones2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCargarDatos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/CornerRadiusDefault">

            <TextView
                android:id="@+id/lblinventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="35dp"
                android:text="Carga de Datos"
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/inventario"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/icon_cloud" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSalir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/CornerRadiusDefault">

            <TextView
                android:id="@+id/lblclientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="35dp"
                android:text="Salir"
                android:textColor="@color/gris_oscuro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgclientes"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/salir" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>