<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="@dimen/margin_logo"
        android:layout_marginEnd="@dimen/margin_logo"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logo_sismantec2"
        android:contentDescription="logoSismantec"
        android:elevation="@dimen/margin8dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/waterload" />

</FrameLayout>