<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nuevoAviso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAvisosCobros"
    android:background="@drawable/fondo">


    <LinearLayout
        android:id="@+id/encNuevoAviso"
        android:layout_width="0dp"
        android:layout_height="@dimen/alturaEncabezados"
        android:background="@color/md_theme_light_primary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="@dimen/estandar_55dp"
            android:layout_height="@dimen/estandar_55dp"
            android:layout_margin="@dimen/margin4dp"
            android:backgroundTint="@color/md_theme_light_primary"
            android:contentDescription="btnRegresar"
            app:srcCompat="@drawable/outline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin4dp"
            android:layout_marginStart="@dimen/margin4dp"
            android:text="NUEVO AVISO DE COBRO"
            android:textSize="@dimen/FuenteEncabezado"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFormularioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault"
            app:cardCornerRadius="@dimen/CornerRadiusDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyTituloFormularioConexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginDefault"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:src="@drawable/factura" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyInfoPeriodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginDefault"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lyTituloFormularioConexion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtInfoPeriodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INFO PERIODO"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyClienteLectura"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginDefault"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/marginDefault"
                    android:hint="CUENTA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyInfoPeriodo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtClienteLectura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyLectura"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginDefault"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/marginDefault"
                    android:hint="LECTURA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyClienteLectura">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLectura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyLecturaAnterior"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginDefault"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/marginDefault"
                    android:hint="LECTURA ANTERIOR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyLectura">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLecturaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyBtnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginDefault"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/marginDefault"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyLecturaAnterior">
                    <Button
                        android:id="@+id/btnEnviar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:text="PROCESAR"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>